###############################################################
#
# Environment setup
#
###############################################################

text
cdrom
authconfig --enableshadow --passalgo=sha256
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
eula --agreed
reboot

###############################################################
#
# network configuration
#
###############################################################

network --bootproto=dhcp --hostname bugmenot.local --noipv6 --onboot=on --device=eth0
timezone Europe/London 


###############################################################
#
# partitioning
#
###############################################################
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot --eject


###########################################################################################
# 
# User Accounts
# // Encrypt sha256 password:
# openssl passwd -5 PASSWDHERE
# // Generate sha512 password:
# openssl passwd -6 PASSWDHERE
# // Generate md5 passowrd:
# openssl passwd -1 PASSWDHERE
###########################################################################################

rootpw --iscrypted $5$fKlY1Cz0ouHKftLb$go5SA3PwH31kNNZc381v2xtjMvnmj2JEi3C1j.i8KcD 

###############################################################
#
# SELinux and Firewalld
#
###############################################################

#selinux --enforcing
selinux --permissive
#selinux --disabled
 
# firewall --enabled --ssh 
# firewall --disabled

 
###############################################################
#
# Software Packages
#
###############################################################

%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
@core
@base
sed
tar
curl
lsof
sudo
less
bzip2
rsync
which
screen
fs-utils
net-tools
findutils
yum-utils
network-scripts
openssh-clients
bash-completion
%end
